#REACT_APP_SCHEMA=https
#REACT_APP_HOST=questing.koona.tech
#REACT_APP_API=questing
#REACT_APP_API_PORT=3000
#PORT=80

REACT_APP_SCHEMA=http
REACT_APP_HOST=localhost
REACT_APP_API=questing
REACT_APP_API_PORT=3000
PORT=4444